//Лабораторная работа №23. Вариант 31.
//Выполнил студент группы М8О-104Б-22
//Тесля Данила Сергеевич

//Основной файл программы, содержащий функцию main
#include "tree.h" //Подключаем файл с определениями прототипов функций, структур и библиотек

int main(int argc, char* argv[]) {
    int flag = 1, flag1 = 0, side = 1; //Переменная для меню выбора
    TreeItem root = 0, value = 0, newvalue = 0; //Переменная для ввода пользователем значений узлов
    printf("Введите значение корня дерева: ");
    scanf("%d", &root);
    Tree tree = tree_create(root); //Создаем дерево
    
    while (1) {
        printf("\nЧто Вы хотите сделать? \n [1] - Добавить узел \n [2] - Удалить узел \n [3] - Показать дерево\n [4] - Вывести кол-во нетерминальных вершин\n [0] - Завершить\n");
        scanf("%d", &flag);
        switch (flag) {
        
            case ADD:  //Добавление нового узла в дерево
                printf("Введите значение узла дерева, к которому добавить ");
                scanf("%d", &value);
                
                if (search_in_tree(tree, value) != NULL){  //Если в результате поиска узел найден
                    printf("Выберите, куда нужно добавить узел:\n [1]-Добавить узел влево\n [2]-Добавить узел вправо\n");
                    scanf("%d", &side);
                    printf("Введите значение данного узла дерева: ");
                    scanf("%d", &newvalue);
                    add_node(search_in_tree(tree, value), newvalue, side);  //Добавление узла к узлу с заданным значением
                } else {
                    printf("Такого узла не существует");
                }
                break;
        
            case DELETE://Удаление узла
                printf("Введите значение узла дерева, который нужно удалить ");
                scanf("%d", &value);
                if (search_in_tree(tree, value) != NULL){ //Если в результате поиска узел найден
                    if(delete_node(search_in_tree(tree, value)) != 1) { //Удаление узла с заданным значением
                        printf("Вы удалили дерево!\n");
                        delete_tree(tree);
                        printf("\nЧто Вы хотите сделать?\n [1] - Создать новое дерево\n [0] - Завершить\n");
                        scanf("%d", &flag1);
                        if (flag1 == 1) {
                            printf("Введите значение корня дерева: ");
                            scanf("%d", &root);
                            tree = tree_create(root); //Создаем дерево
                        } else {
                            return 0;
                        }
                    } 
                } else {
                    printf("Такого узла не существует");
                }
                break;
        
            case PRINT://Вывод дерева на экран
                print_tree(tree, 0);
                break;
        
            case NUMBER:  //Вывод количества нетерминальных вершин
                printf("\n\n\nКоличество нетерминальных вершин дерева: %d\n\n\n", count(tree)); //Подсчет нетерминальных вершин дерева
                break;

            default:
                printf("\n\n\n Конечный вид дерева:\n\n\n");
                print_tree(tree, 0); //Конечный вид дерева
                printf("\n\n\nКоличество нетерминальных вершин дерева: %d\n\n\n", count(tree)); //Подсчет нетерминальных вершин дерева
                delete_tree(tree); //Удаление дерева
                return 0;
        }
    }
}